<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://neo4j-documentation.github.io/developer-resources/language-guides/assets/css/main.css">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
      />
    <title>COP3530 Project</title>

    <style>

        




        /* Button Styling */
        .btn-primary.disabled,
        .btn-primary[disabled],
        fieldset[disabled] .btn-primary,
        .btn-primary.disabled:hover,
        .btn-primary[disabled]:hover,
        fieldset[disabled] .btn-primary:hover,
        .btn-primary.disabled:focus,
        .btn-primary[disabled]:focus,
        fieldset[disabled] .btn-primary:focus,
        .btn-primary.disabled:active,
        .btn-primary[disabled]:active,
        fieldset[disabled] .btn-primary:active,
        .btn-primary.disabled.active,
        .btn-primary[disabled].active,
        fieldset[disabled] .btn-primary.active {
            background-color: #7f91a0;
            border-color: #738492;
        }

        .btn-primary {
            color: #ffffff;
            background-color: #0275d8;
            border-color: #357ebd;
            height: 3em;
            width: 12em;
        }

        .btn-primary-40 {
            color: #ffffff;
            background-color: #0275d8;
            border-color: #357ebd;
            height: 3em;
            width: 40%;
        }

        /* Select Styling */
        select {
            /* Reset Select */
            appearance: none;
            outline: 0;
            border: 0;
            box-shadow: none;
            /* Personalize */
            flex: 1;
            padding: 0 1em;
            color: #fff;
            background-color: #0275d8;
            background-image: none;
            cursor: pointer;
        }

        /* Remove IE arrow */
        select::-ms-expand {
            display: none;
        }

        /* Custom Select wrapper */
        .select {
            position: relative;
            display: flex;
            width: 15em;
            height: 3em;
            border-radius: .25em;
            overflow: hidden;
        }

        /* Arrow */
        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.75em;
            background-color: #0275d8;
            transition: .25s all ease;
            pointer-events: none;
        }

        /* Multiselect styling */
        .choices__list--multiple .choices__item {
            background-color: #0275d8;
            border: 1px solid #0275d8;
            border-radius: 3px;
        }

        .multi-select-container {
            width:100%;
            max-height: 100%;
        }

        .ms-wrapper {
            width: 90%;
            height: 25%;
        }

        /* Page Layout/Text Styling */
        .page-title {
            color: white;
        }

        /* Panel Styling */
        .panel-primary {
            border-color: #0275d8;
        }

        .panel-primary>.panel-heading {
            color: #ffffff;
            background-color: #0275d8;
            border-color: #0275d8;
        }

        .panel-primary>.panel-heading+.panel-collapse .panel-body {
            border-top-color: #0275d8;
        }

        .panel-primary>.panel-footer+.panel-collapse .panel-body {
            border-bottom-color: #0275d8;
        }


        /* Allow/Disable scrolling */
        .table-wrapper {
            position: relative;
            height: 80%;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }

        .selection-wrapper-scroll-y {
            display: block;
            position: relative;
            width: 100%;
            height: 50%;
            overflow: auto;
        }

        .selection-wrapper {
            height: 100%; 
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vh;
        }

        .disable-scroll {
            overflow-y: hidden;
            overflow-x: visible;
        }

        /* Panel Layouts */
        .large-panel-container {
            height:90vh; 
            margin-top: 0; 
            padding-top: 0; 
            width:45%;
        }

        .large-panel-container-row {
            height:60%; 
            margin-bottom: 3%;
        }

        /* Selection Area Styles*/
        .selection-area {
            width:100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            gap: 2vh;
            justify-content: center;
            align-items: center;
        }

        .inline-button-div {
            height: 10%;
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            flex-wrap: wrap;
            gap: 1vh;
            
        }

        /* Graph Styling */
        #graph {
            position: absolute;
            top: 5vh;
            left: 45%;
            margin: auto;
            height: 95vh;
            width: 60%;
        }

        /* Nodes and Edges */
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

    </style>
</head>

<body style="height: 100vh; width: 100vw; background: #222;" class="disable-scroll">




    <div style="background:#222; height:5vh; border-bottom-width: 5px; border-bottom-color: #0275d8;" role="navigation"
        class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="row">
                <div class="navbar-header col-sm-6 col-md-6">
                    <div class="navbar-brand">
                        <div class="page-title">Export Data / Climate Change</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="large-panel-container">
        <div style="margin:0px; height: 100%; width: 100%;" class="container">
            <div class="row large-panel-container-row">
                <div style="height: 100%" class="col-md-12">
                    <div style="height: 100%" class="panel panel-primary">
                        <div class="panel-heading">Selection Pane</div>

                            <div class="selection-area table-wrapper-scroll-y">
                                <div class="inline-button-div">
                                
                                    <div class="select">
                                        <select id="reporterNameDropdown">
                                            <option value="None" selected disabled hidden>Select Source Country...</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary" type="button" id="search">Search</button>
                                    <button class="btn btn-primary" type="button" onClick="window.location.reload();">Reset</button>
    
                                </div>
                                
                                <div class="ms-wrapper">
                                    <h4 style="color:#0275d8; font-weight:bolder;">Select Products:</h4>
                                    <div class="multi-select-container">
                                        <select id="productTypeDropdown" multiple>
                                            <option value="None">Select Products...</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="ms-wrapper">
                                    <h4 style="color:#0275d8; font-weight:bolder;">Select Partner Countries:</h4>
                                    <div class="multi-select-container">
                                        <select id="partnerNameDropdown" multiple>
                                            <option value="None">Select Partner Country...</option>
                                        </select>
                                    </div>
                                </div>
                                    
                                <div class="inline-button-div">
                                    <button class="btn btn-primary-40" type="button" id="bfsTraversal">Perform BFS
                                        Traversal</button>
                                    <button class="btn btn-primary-40" type="button" id="dfsTraversal">Perform DFS Traversal</button>
                                </div>
                            </div>    
                    </div>
                </div>
            </div>
            <div style="height:40%; margin-bottom: 3%" class="row">
                <div style="height: 95%" class="col-md-12">
                    <div style="height: 100%" class="panel panel-primary">
                        <div class="panel-heading">Search Results - Differences Calculated (1988-2013)</div>
                        <div class="table-wrapper table-wrapper-scroll-y">
                            <table style="height: 100%" id="results" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>From</th>
                                        <th>Through</th>
                                        <th>To</th>
                                        <th>Export Value Difference ($1000s)</th>
                                        <th>Source Temp Difference</th>
                                        <th>Partner Temp Difference</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="graph">
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script type="text/javascript">
        $(function () {
            
            //Set function calls for buttons
            $("#search").click(search);
            $("#dfsTraversal").click(dfsSearch);
            $("#bfsTraversal").click(bfsSearch);
            
            //Create multiselect with choices object. 
            productSelect = document.getElementById("productTypeDropdown");
            const productChoices = new Choices(productSelect, {maxItemCount: 10, removeItemButton:true, placeholderValue: "Select Product..."});
            partnerSelect = document.getElementById("partnerNameDropdown");
            const partnerChoices = new Choices(partnerSelect, {maxItemCount: 10, removeItemButton:true, placeholderValue: "Select Partner Country..."});
            
            //Set all the dropdowns when the page loads. 
            window.onload = setProductDropdown();
            window.onload = setReporterDropdown();
            window.onload = setPartnerDropdown();
        
            
            //Populate Reporter Dropdown with values retrieved from neo4j db
            function setReporterDropdown() {

                $.getJSON("/allreportercountries", 
                    function(data) {
                        var count = data["reporterNames"].length;
                        select = document.getElementById('reporterNameDropdown');


                        for (let i=0; i<count; i++){
                            var opt = document.createElement('option');
                            opt.value = data["reporterNames"][i];
                            opt.text = data["reporterNames"][i];
                            select.appendChild(opt);

                        }
                    }

                )
            }

            //Populate Product Multiselect with option values retrieved from neo4j db
            function setProductDropdown() {

                $.getJSON("/allproducts", 
                    function(data) {
                        
                        productChoices.setChoices(data["productNames"]);
                    }

                )
            }

            //Populate Country Partner Multiselect with option values retrieved from neo4j db
            function setPartnerDropdown() {

                $.getJSON("/allpartnercountries", 
                    function(data) {
                        
                        partnerChoices.setChoices(data["partnerNames"]);
                    }
                )
            }

            //Send a request to the api to execute a bfs Search on the graph produced 
            //with the given selection parameters. 
            function bfsSearch() {

                //Get the select components and read the current values stored in them. 
                reporter = document.getElementById('reporterNameDropdown');
                const reporterName = reporter.value;
                
                const productNames = productChoices.getValue(true);
                const partnerNames = partnerChoices.getValue(true);

                //Pass selection values to object to encode 
                params = {"reporterName":reporterName, "productName":productNames, "partnerNames": partnerNames}
                
                //Create query
                const query = "/bfsresults?q=" + encodeURIComponent(JSON.stringify(params));
                
                //Send request to api, will return an object full of values that are in BFS order, display in table. 
                $.get(query, function(data) {
                    
                    //Parse the json response. 
                    tableData = JSON.parse(data);
                    
                    //Check if there is data. If not stop. 
                    if (!tableData["bfsresult"] || tableData["bfsresult"].length == 0) return;
                    
                    //Get the table element to insert values into and empty whatever is in there. 
                    tableComponent = $("#results").find('tbody').empty();

                    $.get("/allclimatedata", function(tempRES) {

                        tempData = JSON.parse(tempRES);
    
                        //For each object in the data, map the values to rows. 
                        tableData["bfsresult"].forEach(function (item) {
                    
                            tableComponent.append(("<tr><td>" + item["from"]
                                + "</td><td>" + item["through"]
                                + "</td><td>" + item["to"]
                                + "</td><td>" + item["diff"]
                                + "</td><td>" + item["sourceTemp"]
                                + "</td><td>" + (tempData["tempData"][item["to"]]? String(tempData["tempData"][item["to"]]) : "...")
                                + "</td></tr>"))
                        });

                    })
                
                })
            }

            //Send a request to the api to execute a DFS Search on the graph produced 
            //with the given selection parameters. 
            function dfsSearch() {
                
                //Get the select components and read the current values stored in them. 
                reporter = document.getElementById('reporterNameDropdown');
                const reporterName = reporter.value;
                const productNames = productChoices.getValue(true);
                const partnerNames = partnerChoices.getValue(true);

                //Pass selection values to object to encode 
                params = {"reporterName":reporterName, "productName":productNames, "partnerNames": partnerNames}

                //Create query to pass to API
                const query = "/dfsresults?q=" + encodeURIComponent(JSON.stringify(params));
                
                //Send request to api, will return an object full of values that are in BFS order, display in table.
                $.get(query, function(data) {
                    
                    //Parse json response
                    tableData = JSON.parse(data);
                
                    //Check if there is data in the response
                    if (!tableData["dfsresult"] || tableData["dfsresult"].length == 0) return;

                    //Get the table component to insert values into and clear whatever data is in there. 
                    tableComponent = $("#results").find('tbody').empty();


                    $.get("/allclimatedata", function(tempRES) {

                        tempData = JSON.parse(tempRES);

                        function addTemp(item) {
                            for (let i=0; i<tempData.length; i++) {
                                console.log(tempData["tempData"][i]["countryName"])
                                console.log(item["to"])
                                console.log(tempData["tempData"][i]["targetTemp"])
                                if (tempData["tempData"][i]["countryName"] == item["to"]) {
                                    return tempData["tempData"][i]["targetTemp"].toFixed(3);
                                }
                            }
                            return "..."
                        }

                        //For each object in the data, map the values to rows. 
                        tableData["dfsresult"].forEach(function (item) {
                    
                            tableComponent.append(("<tr><td>" + item["from"]
                                + "</td><td>" + item["through"]
                                + "</td><td>" + item["to"]
                                + "</td><td>" + item["diff"]
                                + "</td><td>" + item["sourceTemp"]
                                + "</td><td>" + (tempData["tempData"][item["to"]]? String(tempData["tempData"][item["to"]]) : "...")
                                + "</td></tr>"))
                        });

                    })
                    
                    
                
                })
            }


            //Search/Load the Graph visualization based on the selections made in the selection pane. 
            function search() {
                
                //Set the search button to disabled. 
                $("#search").attr("disabled", "disabled");

                //Get the select and multiselect values. 
                reporter = document.getElementById('reporterNameDropdown');
                const reporterName = reporter.value;
                const productNames = productChoices.getValue(true);
                const partnerNames = partnerChoices.getValue(true);

                //Get ready to pass request parameters. 
                params = {"reporterName":reporterName, "productName":productNames, "partnerNames": partnerNames}

                //Construct the api query with parameters. 
                const query = "/countrygraph?q=" + encodeURIComponent(JSON.stringify(params));
                 
                //Send the request to server and get response. 
                $.get(query, function(data) {
                    try {

                        //Parse the json response
                        graphdata = JSON.parse(data);

                        //Draw the graph on the screen. 
                        drawGraph(graphdata)
                        
                    }
                    catch (error) {
                        console.log('Error parsing JSON:', error, data);
                    }
                })
            
            }

            

            
            //Draw a graph visualization with d3.js
            function drawGraph(data) {

                //Container width and height
                var width = 50+window.innerWidth * 0.5, height = window.innerHeight * 0.9;
                
                //Color options for nodes, they will be grouped by node type. 
                var color = d3.scaleOrdinal(d3.schemeCategory20);

                //Force simulation (Physics)
                var simulation = d3.forceSimulation()
                    .force("link", d3.forceLink().id(function (d) { return d.id; }))
                    .force("charge", d3.forceManyBody().strength(-500))
                    .force("center", d3.forceCenter(width / 2, height / 2));


                //Create components and load with proper attributes/append in the correct location. 
                var svg = d3.select("#graph").append("svg")
                        .attr("width", "100%").attr("height", "100%")
                        .attr("pointer-events", "all");

                var link = svg.append("g")
                    .attr("class", "links")
                    .selectAll("line")
                    .data(data.links)
                    .enter().append("line")
                    .attr("stroke-width", function (d) { return Math.sqrt(d.value); });

                var node = svg.append("g")
                    .attr("class", "nodes")
                    .selectAll("circle")
                    .data(data.nodes)
                    .enter().append("circle")
                    .attr("r", 10)
                    .attr("fill", function (d) { return color(d.group); })
                    .call(d3.drag()
                        .on("start", dragstarted)
                        .on("drag", dragged)
                        .on("end", dragended));

                //Adds a tooltip to each node that shows its name. 
                node.append("title")
                    .text(function (d) { return d.id; });

                //Physics affect nodes. 
                simulation
                    .nodes(data.nodes)
                    .on("tick", ticked);

                //Physics affect edges
                simulation.force("link")
                    .links(data.links);


                //Since this is a dynamic graph, need to make changes over time, ticks
                function ticked() {
                    link
                        .attr("x1", function (d) { return d.source.x; })
                        .attr("y1", function (d) { return d.source.y; })
                        .attr("x2", function (d) { return d.target.x; })
                        .attr("y2", function (d) { return d.target.y; });

                    node
                        .attr("cx", function (d) { return d.x; })
                        .attr("cy", function (d) { return d.y; });
                }
                
                //Drag functionality
                function dragstarted(d) {
                    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
                    d.fx = d.x;
                    d.fy = d.y;
                }

                function dragged(d) {
                    d.fx = d3.event.x;
                    d.fy = d3.event.y;
                }

                function dragended(d) {
                    if (!d3.event.active) simulation.alphaTarget(0);
                    d.fx = null;
                    d.fy = null;
                }
            }
        })
    </script>
</body>

</html>